
एक ही मंज़िल की ओर चले थे हम साथ साथ

दिल में प्यार लिए और हाथों में रख कर हाथ

दिन महीने साल बीतते रहे , राहें जुड़ती रहीं
यादें बनती गयी कई मोड़ आए पर रुके
ना हम थमे ना हम प्यार की मज़बूत डोर
से बँधे , जीगये सारे ग़म

समय बदला कुछ तुम बदले कुछ मैं बदली

काली ज़ुल्फ़ों में सफ़ेदी की छटा झलकी

एक दूसरे संग संजोये सपने कुछ अधूरे तो कुछ होते रहे पूरे

तुम्हारा ग़ुस्सा और बचपना , मेरी नाराजी और आइडियल पना
फिर साथ में चीखना चिल्लाना बन गया हमारे जीने का तराना

अब जो हो रहे हो चालीस के , दिल में हैं ये जज़्बात अपनी पढ़ाई को
जल्दी कर पूरा जीलो अपना और एक ख़्वाब
